# language: ru

Функционал: Тестируем функционал бронирования

  Сценарий: Я захожу на сайт под арендатором и бронирую первую свободную комнату в коттедже 4 сезона
    Допустим я нахожусь на главной странице
    Когда  я захожу на сайт как "client1@mail.com" с паролем "123"
    Когда я нахожусь на главной странице
    И я нажимаю на ссылку: Смотреть
    И я вижу слово "Коттедж: 4 сезона" где-то на странице
    И я бронирую первую свободную комнату
    Тогда я вижу слово "Комната #1: забронировано до" где-то на странице

  Сценарий: Я захожу на сайт под арендодателем и бронирую первую свободную комнату в коттедже 4 сезона
    Допустим я нахожусь на главной странице
    Когда  я захожу на сайт как "client2@mail.com" с паролем "123"
    И я вижу ссылку: Зарегестрировать объект
    Когда я нахожусь на главной странице
    И я нажимаю на ссылку: Смотреть
    И я вижу слово "Коттедж: 4 сезона" где-то на странице
    И я бронирую первую свободную комнату
    Тогда я вижу слово "Арендодатель не может бронировать" где-то на странице

  Сценарий: Я захожу на сайт под арендодателем и создаю новый объект бронирования
    Допустим я нахожусь на главной странице
    Когда  я захожу на сайт как "client2@mail.com" с паролем "123"
    И я нажимаю на ссылку: Зарегестрировать объект
    И я вижу слово "Регистрация объекта" где-то на странице
    И я заполняю поле формы: booking[title], значением: Рохат
    И я заполняю поле формы: booking[roomsNumber], значением: 5
    И я заполняю поле формы: booking[manager], значением: Рохатович А.А.
    И я заполняю поле формы: booking[phone], значением: 555335533
    И я кликаю на карту
    И я жду: 1 сек.
    И я заполняю поле формы: booking[price], значением: 2500
    Когда я нажимаю на кнопку: Далее
    И я вижу слово "Информация о пансионате" где-то на странице
    И я выбираю: pension[pool] со значением: Нету
    И я заполняю поле формы: pension[description], значением: Описание Рохата
    Когда я нажимаю на кнопку: Регистрация
    Тогда я вижу слово "Главная страница" где-то на странице
    И я вижу слово "Рохат" где-то на странице