# language: ru

Функционал: Тестируем функционал фильтрации поиска

  Сценарий: Я захожу на сайт и произвожу поиск

    Допустим я нахожусь на главной странице
    Когда я заполняю поле формы: booking_filter[title], значением: q7whekajnkdjasd773
    Когда я нажимаю на кнопку: Поиск
    Тогда я вижу слово "Ничего не найдено" где-то на странице

    Когда я перехожу по маршруту "app_index"

    Когда я заполняю поле формы: booking_filter[minPrice], значением: 5000
    Когда я заполняю поле формы: booking_filter[maxPrice], значением: 8000
    И я выбираю: booking_filter[booking_type] со значением: Пансионат
    И я жду: 1 сек.
    И я отмечаю галочкой опцию: Кинотеатр
    Когда я нажимаю на кнопку: Поиск
    Тогда я вижу слово "Аврора" где-то на странице
    И я не вижу слово "Солнышко" где-то на странице
    И я не вижу слово "Ак-Марал" где-то на странице