# language: ru

Функционал: Тестируем регистрацию

  Сценарий: Я захожу на главную страницу и регистрирую нового пользователя через форму
    Допустим я нахожусь на главной странице
    Когда я перехожу по маршруту "user_register"
    И я вижу слово "Регистрация" где-то на странице
    Когда я заполняю поле формы: user[email], значением: adilet@mail.com
    Когда я заполняю поле формы: user[passport], значением: AH123123
    Когда я заполняю поле формы: user[plainPassword][first], значением: 123
    Когда я заполняю поле формы: user[plainPassword][second], значением: 123
    Когда я нажимаю на кнопку: Регистрация
    Тогда я вижу слово "Вы успешно зарегестрировались!" где-то на странице
